server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cofjvjfsc6pc73frg7l0-a.oregon-postgres.render.com:5432/database_render_venkatesh
spring.datasource.username= database_render_venkatesh_user
spring.datasource.password= PlnDMJdOFhq5yeRUOMxMRavvNUjw31kk
spring.datasource.driver-class-name=org.postgresql.Driver